# doremi-script

./: -.ps.REMOVED.git-id  .README.md.html  .classpath  .doremiscript.peg.js.swp  .eclipse_notes.md.html  .example2.json.swp  .gitignore  .lein-failures  .lein-repl-history  .npmignore  .nrepl-port  .out2.json.swp  .project  .savezzz.swp  .yesterday.json.swo  .yesterday.json.swp  Cakefile  Clojure Tips from the Experts.html.REMOVED.git-id  How to read lines from stdin ( in ) in clojure - Stack Overflow.html  Is Maven mandatory for Clojure on the JVM  - Stack Overflow.html.REMOVED.git-id  Laurie Lewis and the Right Hands - The Golden West - Complete Liner Notes and Song Lyrics.html  NOTES.txt  Out.ps  README.md  abandoned  app_build.sh  app_dev.sh  app_developer_notes.txt  application.coffee  b2.txt  bansuri-1.png.REMOVED.git-id  bansuri.ly  bansuri.ps.REMOVED.git-id  bansuri.svg.REMOVED.git-id  bansuri.txt  bansuri.xml  beam.txt  birthday.ly  birthday.ps.REMOVED.git-id  build.boot  (+143 more)
clojure/: .gitignore  markdown.html  pom.xml  start-lilypond-watcher.sh
clojure/doc/: 400x  Flowchart for choosing the right Clojure type definition form   cemerick.html.REMOVED.git-id  about_grace_notes_after.html  chinese_ianpu-numeric musicNotation.html  chinese_numbered_music_example.jpg.REMOVED.git-id  clojure - What's the  big idea  behind compojure routes  - Stack Overflow.html.REMOVED.git-id  rendered_doremi_script.png.REMOVED.git-id  (+1 more)
conf/: doremi-serverd
doc/: A slice of React, Clojurescript and Om   Lexically scoped, Fredrik Dyrkell.html  ANTLR3JavaScriptTarget - ANTLR 3 - Confluence.html  Amazon.com  Clojure Bookshelf.html.REMOVED.git-id  Andre Van Der Merwe_ Parsing s-expressions in Clojure.html  Automate your shell scripts using inotifywait   La Gentz Blog.html  BETTER_Bansuri_V2_Traditional_1327249816068.ly  Basic Tutorial · swannodette om Wiki · GitHub.html.REMOVED.git-id  Best way to use Reagent from within Node.js  - Google Groups.html  Code Quarterly.html  In Clojure (core.async) what's the difference between alts and alt_ - Stack Overflow.html  Jianpu   BennyT85Erhu's Blog.html.REMOVED.git-id  Learning Idiomatic Clojure - Google Groups.html.REMOVED.git-id  Master Concurrent Processes with core.async _ Clojure for the Brave and True.html  Nashville-Number-System-Pt-1.pdf.REMOVED.git-id  Notating Swing.html  Printing last stack trace in REPL.html.REMOVED.git-id  React   Tutorial.html.REMOVED.git-id  Seeking thoughtful criticisms of functional programming and languages   Lambda the Ultimate.html.REMOVED.git-id  Simple cheat sheet for vim fireplace and paredit.html  Snippet.txt  Spark - A small web framework for Java.html  Status of Javascript in antlr 3.4 or 3.5 - Stack Overflow.html.REMOVED.git-id  TeXHyphenator-J.html  The Nashville Number System Demystified.html.REMOVED.git-id  Tree traversal - Wikipedia, the free encyclopedia.html.REMOVED.git-id  bansuri_in_html_screenshot.png.REMOVED.git-id  barlines.html.REMOVED.git-id  bbatsov clojure-style-guide · GitHub.html.REMOVED.git-id  bhatkande_hindi_notation_example.png.REMOVED.git-id  case.html  cheeriojs cheerio · GitHub.html  chords_using_numbers.html  clojure data.json · GitHub.html  condp.html.REMOVED.git-id  core.async_walkthrough.clj at master · clojure_core.async · GitHub.html  crazy_in_nashville.jpg.REMOVED.git-id  danlarkin clabango.html.REMOVED.git-id  epeat bar at the beginning of a piece.html  fireplace.vim.html  how-to-get-cursor-position-in-textarea.html.REMOVED.git-id  (+13 more)
docs/: MusicXML-TestSuite-0.1.zip.REMOVED.git-id  devanagri_letters_email_from_balvihar_grindai  maqams.jpg.REMOVED.git-id  setup_notes.txt  untitled.ps.REMOVED.git-id
legacy/: .npmignore  README.md  build_parser.sh  composition.xml  npm_deploy.sh  runtests.sh  watch.sh  x  x.html.REMOVED.git-id
lib/: README  peg.js.REMOVED.git-id
lilypond_server/: Gemfile  README.md
notation_examples/: test.html
public/: compositions2
resources/: README  bad.ebnf  diff  doremiscript.ebnf  grammar.ebnf  last-doremiscript.ebnf  log4j.properties  new_doremiscript.ebnf
samples/: .ly  .mid  .txt  .xml  README  README.md  bansuri.sargam.ly  bansuri.sargam.pdf.REMOVED.git-id  bansuri.sargam.txt  bansuri.sargam.xml  bansuri.sargam_1322837793.ps.REMOVED.git-id  bansuri.sargam_1322837793.txt  bansuri.txt  bansuri_1322502933.ly  bansuri_1322502933.mid  happy_birthday.ly  happy_birthday.mid  happy_birthday.pdf.REMOVED.git-id  happy_birthday.txt  happy_birthday_in_D.ly  happy_birthday_in_D.txt  khammaj_rupak.ly  khammaj_rupak.txt  khammaj_rupak.xml  khammaj_rupak_in_7_4.ly  khammaj_rupak_in_7_4.txt  null.ly  null.txt  ornament_examples.ly  ornament_examples.txt  roman_chord_symbols.mid  test2.txt  test3.txt  untitled.ly  untitled.mid  untitled.txt  untitled.xml  yes.txt  yesterday.ly  yesterday.pdf.REMOVED.git-id  (+23 more)
save2/: core.clj
script/: add_texhypj_to_local_maven_repository.sh  add_to_local_maven.sh  all-end-to-end.sh  end-to-end-standalone.sh  end-to-end-test-broken.sh  end-to-end-test.sh  experiment-all-end-to-end.sh  jj  jsx_watch.sh  lcsa  lcsc  lr  make-report.sh  mixed-end-to-end-test.sh  old-end-to-end-test.sh  one_note.txt  report.css  report.js  run-all-end-to-end.sh  run_all_tests.sh  sed_snippet.sed  test-all-new-core.sh  tmp1  v1-end-to-end.sh
scripts/: end-to-end-test.sh  watcher.sh
src/: .application.coffee.swo  all_items.coffee  application.coffee  application.coffee!  application.coffee.bad  application.coffee.fromserver  application.coffee.save  composition.mustache  dom_fixer.coffee  doremiscript.peg.js.buggy  html_renderer.coffee  parser_helper.coffee  parser_helper.coffee.from_server  parser_helper.coffee.notbad  run_parser.click  shared.coffee  standalone_html_page_application.coffee  to_lilypond.coffee  to_musicxml.coffee  to_musicxml.coffee.SAVE  to_musicxml.coffee.broken  to_musicxml.coffee.old  to_western_rhythm.coffee  tree_iterators.coffee  underscore.logger.coffee
test/: nodeunit_test.coffee  parser_test.coffee  to_html_test.coffee  to_lilypond_test.coffee  to_musicxml_test.coffee  tree_iterators_test.coffee
webapp/: README.MD
(+1339 files in other folders)
