
I'm using lein-localrepo. I added it to ~/.lein/profiles.clj

------------ ~/.lein/profiles.clj --------------
{:user {:plugins [[lein-localrepo "0.5.2"]]}}
-------------------------------------------------------

# I want to use texhyphj.jar in my clojure project

lein localrepo install lib/texhyphj.jar net.davidashen/texhyphj 1.0 
 
 lein localrepo list | grep texhyphj
# ==>   net.davidashen/texhyphj (1.0)

 Now how do I use Hyphenator in Clojure? 
]$ jar tvf lib/texhyphj.jar 


     0 Sat Oct 05 11:29:26 PDT 2013 META-INF/
    40 Sat Oct 05 11:29:26 PDT 2013 META-INF/MANIFEST.MF
  8184 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/text/Hyphenator.class
 10163 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/text/Hyphenator$Scanner.class
  1570 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/text/Hyphenator$1.class
   174 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/Applicator.class
   406 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/List$Link.class
   760 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/ErrorHandler$NotSetException.class
  1221 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/ErrorHandler$1.class
   776 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/List$Mark.class
  3542 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/Hashtable.class
  1077 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/Hashtable$Enumerator.class
  1223 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/List$Enumerator.class
   695 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/ErrorHandler.class
  6730 Sat Oct 05 11:29:26 PDT 2013 net/davidashen/util/List.class
