(ns instatest.core-test
  (:require [clojure.test :refer :all]
            [clojure.pprint :refer :all]
            [instatest.core :refer :all]
            [instaparse.core :as insta] 
            ))
(defn parse-succeeded [text-to-parse starting-production expected]
  ;(println "parsing " text-to-parse " using " starting-production)
  (let [result (get-parser text-to-parse :start starting-production)
        ]
    (if (or (insta/failure? result) (not= result expected))
      (do
        (println "parsing " text-to-parse "with " starting-production ". Expecting " expected ". Result was " result)
         false
        )
      true
      ) 
    )
  )

(deftest parses-double-barline
           (is (= true 
               (parse-succeeded text-to-parse starting-production expected)
               ""))
         (let [
               starting-production :DOUBLE_BARLINE 
               text-to-parse "||s"
               expected [:DOUBLE_BARLINE]
               result (helper text-to-parse starting-production expected)
               ]
           )
         )

(deftest a-test-foo
         (testing "foo"
                  (is (= 1 (foo 1)))))


(deftest parser-test-created
         (testing "parser createdz"
                  ;                  (println (insta/parses get-parser "|" :start :SINGLE_BARLINE))
                  ;                  (println (get-parser "||" :start :DOUBLE_BARLINE))
                  ;                  (println (get-parser "|:" :start :LEFT_REPEAT))
                  ;                  (println (get-parser ":|" :start :RIGHT_REPEAT))
                  ;                  (println (get-parser "|]" :start :FINAL_BARLINE))
                  ;                  (println (get-parser "[|" :start :REVERSE_FINAL_BARLINE))
                  ;
                  ;                  (println (get-parser "|" :start :BARLINE))
                  ;                  (println (get-parser "||" :start :BARLINE))
                  ;                  (println (get-parser "|:" :start :BARLINE))
                  ;                  (println (get-parser ":|" :start :BARLINE))
                  ;                  (println (get-parser "|]" :start :BARLINE))
                  ;                  (println (get-parser "[|" :start :BARLINE))
                  ;                  (println (get-parser " " :start :WHITE_SPACE))
                  ;                  (println (get-parser "-" :start :DASH))
                  ;                  (println (get-parser "%" :start :REPEAT_SYMBOL))
                  ;                  (println (get-parser "(S" :start :SARGAM_PITCH))
                  ;                  (println (get-parser "S)" :start :SARGAM_PITCH))
                  ;                  (println (get-parser "<S>" :start :BEAT_DELIMITED))
                  ;                  (println (get-parser "<S R>" :start :BEAT_DELIMITED))
                  ;                  (println (get-parser "<->" :start :BEAT_DELIMITED))
                  ;                  (println (get-parser "<- ->" :start :BEAT_DELIMITED))
                  ;
                  ;                  (println (get-parser "<S- R - G  >" :start :BEAT_DELIMITED))
                  ;                  (println (get-parser "---S--R--G-" :start :BEAT_UNDELIMITED))
                  ;                  (println (get-parser "S" :start :BEAT_UNDELIMITED))
                  ;                  (println (get-parser "-S" :start :BEAT_UNDELIMITED))
                  ;                  (println (get-parser "SR" :start :BEAT_UNDELIMITED))
                  ;                  (println "SR |")
                  ;                  (println (get-parser "SR" :start :BEAT))
                  ;  ;                (println (get-parser "SR" :start :SARGAM_LINE))
                  ;                   ;(helper "S--R-G" :SARGAM_LINE)
                  ;                   ;(helper "SR\n" :SARGAM_LINE)
                  ;                   (helper "S--r-" :BEAT_UNDELIMITED)
                  ;                   (helper "S--" :BEAT)
                  ;                   (helper "S--" :PITCH_WITH_DASHES)
                  ;                   (helper "S--" :BEAT_DELIMITED_SARGAM_PITCH_WITH_DASHES)
                  ;                   (helper "S - -" :BEAT_DELIMITED_SARGAM_PITCH_WITH_DASHES)
                  ;                   (helper "(S - -" :BEAT_DELIMITED_SARGAM_PITCH_WITH_DASHES)
                  ;                   (helper "S) - -" :BEAT_DELIMITED_SARGAM_PITCH_WITH_DASHES)
                  ;                   (helper "1)" :LINE_NUMBER)
                  ;
                  ;                   (helper "3) | S S S R |" :SARGAM_LINE)
                  ;                   (helper "1) | S | (R#R g-g) |" :SARGAM_LINE)
                  ;
                  ;                  (println "SR |")
                  ;                  (println (get-parser "SR |" :start :MEASURE))
                  ;                  (println "| SR ")
                  ;                  (println (get-parser "| SR " :start :MEASURE))
                  ;                  (println (get-parser "| SR |" :start :MEASURE))
                  ;                  (println (get-parser "SrRgGmMPdDnNSbS#R#G#MP#D#" :start :BEAT))
                  ;                  (helper "| SR |\n" :SARGAM_LINE)
                  (is (= 1 1))
                  ))

