  {:_my_type :sargam_section,
 :_source " *\n(S--S)",
 :_start_index 0,
 :items
 [{:_my_type :upper_octave_line,
   :_source " *",
   :_start_index 0,
   :items
   [{:_my_type :upper_octave_dot, :_source "*", :_start_index 1}]}
  {:_start_index 3,
   :_source "(S--S)",
   :_my_type :sargam_line,
   :items
   [{:_start_index 3,
     :_source "(S--S)",
     :_my_type :measure,
     :items
     [{:_start_index 3,
       :_source "(S--S)",
       :_my_type :beat,
       :items
       [{:_my_type :pitch_with_dashes,
         :_source "(S--",
         :_start_index 3,
         :items
         [{:_my_type :begin_slur, :_source "(", :_start_index 3}
          {:_my_type :sargam_pitch,
           :_source "S",
           :_start_index 4,
           :normalized_pitch "C",
           :pitch_source "S"}
          {:_my_type :dash, :_source "-", :_start_index 5}
