{ my_type: 'composition',
  apply_hyphenated_lyrics: false,
  title: '',
  filename: 'untitled',
  attributes: null,
  lines: 
   [ { line_number: '',
       my_type: 'sargam_line',
       id: 3,
       source: '  Fm7\n| S',
       items: 
        [ { my_type: 'measure',
            id: 2,
            source: '| S',
            items: 
             [ { my_type: 'single_barline',
                 is_barline: true,
                 source: '|',
                 column: 0 },
               { my_type: 'whitespace', source: ' ', column: 1 },
               { my_type: 'beat',
                 source: 'S',
                 items: 
                  [ { my_type: 'pitch',
                      normalized_pitch: 'C',
                      attributes: [ { my_type: 'chord_symbol', source: 'Fm7', column: 2 } ],
                      pitch_source: 'S',
                      source: 'S',
                      column_offset: 0,
                      octave: 0,
                      numerator: 1,
                      denominator: 1,
                      fraction_array: [ { numerator: 1, denominator: 1 } ],
                      column: 2 } ],
                 subdivisions: 1,
                 column: 2 } ],
            column: 0,
            beat_count: 1,
            is_partial: true } ],
       kind: 'latin_sargam',
       group_line_no: 1,
       line_warnings: [],
       index: 0 } ],
  warnings: [],
  source: '  Fm7\n| S\n',
  toString: [Function],
  id: 1380337479491,
  notes_used: '',
  force_sargam_chars_hash: {},
  time_signature: '4/4',
  mode: 'major',
  key: 'C',
  author: '' }
