(* DO NOT EDIT. This file was generated by the Clojure code compile-grammar *)
composition =  abc-composition|hindi-composition|number-composition|sargam-composition(*  EBNF grammar for doremi-script - this is for the clojure instaparse libarary *)
(* grammar for aacm/bhatkande style sargam/letter notation  *)
(* author: john rothfield 707 538-5133, cell 415 317-5154  rthfield@sonic.net *)
(* use syntax highlighting for ocaml or applescript in your text editor *)
(* vim: set filetype=ocaml  For indentation try se filetype=css and F3 *)



attribute-section (* key value pairs *)
= attribute-line (<newline> attribute-line)* 

lyrics-section (* lines of lyrics *)
= lyrics-line (<newline> lyrics-line)*

<empty-line>= white-space? newline  


(************** barlines **********************)
barline 
= 
reverse-final-barline  |
final-barline  |
double-barline  |
left-repeat  |
right-repeat  |
single-barline 

reverse-final-barline = <'[' "|">

final-barline = <'|' ']'>

double-barline = <'|' '|'>

single-barline = <'|' ! ('|' | ']' | ':')>

left-repeat = <"|:">

right-repeat = <":|">

(***********end barline section ****************)

(***********pitches, sharps and flats ************)	

flat-or-sharp = '#' | 'b'
tick ="'"

(******** end pitch section*********************)



end-slur = <')'>


<newline>= "\r\n" | "\n"

space = ' '

<white-space> (* one or more spaces *)
=    #' +'   

(***** beats and measures ****)
<begin-beat-symbol> =   '<' 
<end-beat-symbol>  =   '>'  

(* beats are sequences of pitches or dashes. spaces separate beats. beats can also be
delimited by angle brackets, in which case white space can be used in the beat *)

dash =  (* ie a -, used as a rhythmical placeholder. ie s--r--g- *) 
<'-'>

line-number (*    1)    2)     3) etc     *) 
= digits  <')'>  <white-space?>

<digits> = (* one or more digits *)  #'\d+'


repeat-symbol = <'%'>
begin-slur = <"(">
end-slur = <")">


lyrics-line (* line of syllables *)
= <white-space?> lyrics-line-items

<lyrics-line-items> = syl (lyrics-line-item)*

<lyrics-line-item> = syl | <white-space>

<syl> = (* items in lyrics line, ie a word or a syllable. ie he-llo john gives 3 items, 3 syllables *)
hyphenated-syl | non-hyphenated-syl

<hyphenated-syl> (* ends in a hyphen *)
= #"[a-zA-Z'!]+-" 

<non-hyphenated-syl> (* doesn't end in hyphen  *)
= #"[a-zA-Z'!]+" !"-"



mordent = <"~"> 

ending 
(*   1.------- 2.--- etc. the period is optional. must have either dot or underscores. todo: accepts 1-.--- which is not exactly what i want.  *)

= #"[1-3][\._]+" 


upper-octave-dot= <dot> 

dot = (*  period and asterisk are allowed *)
#"[\.*]"

upper-upper-octave-symbol=<":">

tala (* tala markings. ie +203 for tintal. 012 for rupak *)
= #"[+1203456]"

forward-slash-char  (* note that putting forward slash in regex doesn't seem to work *)
= "\\"

chord = #"[a-gA-GvViI][^\s]*"

lower-octave-line (* can put lower octave dots or semicolons for lower-lower octave (. or :)   *)
= <white-space?> lower-octave-line-item+ <white-space?> 

<lower-octave-line-item> =  <white-space> | lower-octave-dot |
lower-lower-octave-symbol | kommal-indicator  

lower-octave-dot= <dot>
lower-lower-octave-symbol=":"

kommal-indicator (* an underscore for flat. for the traditional bhatkande notation - hindi, indicates a flatted note, since hindi seems not to have lowercase *)
= "_"


<attribute-line> (* ie author: john rothfield *)
= key <white-space?>   <":"> <white-space?> value <white-space?>

<key>= (* ie author *)  #"\w+"

<value>=  (* attribute value can have embedded spaces.  *)
(* non-space followed by (spaces | non-space)   *)
#"[^\n\r| ](( *)[^|\n\r ])*"


abc-composition (* a musical piece *)
(* each section is separated by one or more 'empty' lines.
the empty line can have spaces. section doesn't include the eol.
that allows things like "s" to parse as a composition *)
= abc-staves-only  | attributes-only | abc-attributes-and-staves |
abc-one-lyrics-and-staves
| abc-many-lyrics-and-staves | abc-attributes-lyrics-and-staves

<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 

<abc-attributes-and-staves>= 
<empty-line*> attribute-section 
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 

<abc-staves-only> =
<empty-line*>
abc-stave
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 

<abc-many-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline> <empty-line+> lyrics-section)*
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 

<abc-one-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 

<abc-attributes-lyrics-and-staves> =
    <empty-line*> attribute-section 
(<newline> <empty-line+> lyrics-section)+
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 


abc-stave  (* Spans multiple lines. *)
=
(abc-upper-octave-line <newline>)*
abc-notes-line 
(<newline> lower-octave-line)*
(<newline> lyrics-line)*


abc-notes-line (* consists of optional line# at beginning of
line, followed by 1 or more measures *) 
= line-number?
<white-space?> 
barline? 
abc-measure 
(barline abc-measure)*  
barline?
<white-space?>

abc-beat = 
abc-beat-delimited |
!begin-beat-symbol abc-beat-undelimited 


<abc-beat-delimited> 
(* ie <s r g m> . useful if ornaments wouldn't line up otherwise!. 
use srgm> or s r g m> to group pithes into a single beat. the > delimiters correspond to the lower loop in the aacm notation system *)
= <begin-beat-symbol> 
abc-beat-delimited-item+ 
<end-beat-symbol>


<abc-beat-delimited-item> =
begin-slur /
end-slur /
abc-pitch / 
dash /
<white-space>


<abc-beat-undelimited> (* beats can be indicated by a group of pitches that consist only of pitches and dashes such as 's--r--g-'   can't contain spaces *)
= abc-beat-undelimited-item+


<abc-beat-undelimited-item> (* inside of a simple beat, ie s--r--g- note that undelimited beats cannot contain spaces *)
= abc-pitch / 
dash /
begin-slur /
end-slur


abc-measure = 
<white-space?>
abc-measure-item
(<white-space>
abc-measure-item)*
<white-space?>


<abc-measure-item> = begin-slur / end-slur / abc-beat


abc-upper-octave-line (* Things above notes, including ornaments, 
talas, mordents, octaves,chords, octave indicating dots,
and 1st and second ending symbols. TODO: add catchall for word?? *)
= <white-space?> 
( <white-space> /
upper-octave-dot /
tala /
abc-ornament /
chord /
mordent /
upper-upper-octave-symbol /
ending )+



abc-ornament= 
abc-ornament-pitch+ |
delimited-abc-ornament


<delimited-abc-ornament> (* in upper line <nrsns> *)
=  <"<"> abc-ornament-pitch+  <">">

<abc-delimited-ornament> 
=  <"<"> abc-ornament-pitch+  <">">

<hindi-delimited-ornament> 
=  <"<"> hindi-ornament-pitch+  <">">


(** Generated from template.ebnf. Do not edit **)hindi-composition (* a musical piece *)
(* each section is separated by one or more 'empty' lines.
the empty line can have spaces. section doesn't include the eol.
that allows things like "s" to parse as a composition *)
= hindi-staves-only  | attributes-only | hindi-attributes-and-staves |
hindi-one-lyrics-and-staves
| hindi-many-lyrics-and-staves | hindi-attributes-lyrics-and-staves

<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 

<hindi-attributes-and-staves>= 
<empty-line*> attribute-section 
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 

<hindi-staves-only> =
<empty-line*>
hindi-stave
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 

<hindi-many-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline> <empty-line+> lyrics-section)*
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 

<hindi-one-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 

<hindi-attributes-lyrics-and-staves> =
    <empty-line*> attribute-section 
(<newline> <empty-line+> lyrics-section)+
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 


hindi-stave  (* Spans multiple lines. *)
=
(hindi-upper-octave-line <newline>)*
hindi-notes-line 
(<newline> lower-octave-line)*
(<newline> lyrics-line)*


hindi-notes-line (* consists of optional line# at beginning of
line, followed by 1 or more measures *) 
= line-number?
<white-space?> 
barline? 
hindi-measure 
(barline hindi-measure)*  
barline?
<white-space?>

hindi-beat = 
hindi-beat-delimited |
!begin-beat-symbol hindi-beat-undelimited 


<hindi-beat-delimited> 
(* ie <s r g m> . useful if ornaments wouldn't line up otherwise!. 
use srgm> or s r g m> to group pithes into a single beat. the > delimiters correspond to the lower loop in the aacm notation system *)
= <begin-beat-symbol> 
hindi-beat-delimited-item+ 
<end-beat-symbol>


<hindi-beat-delimited-item> =
begin-slur /
end-slur /
hindi-pitch / 
dash /
<white-space>


<hindi-beat-undelimited> (* beats can be indicated by a group of pitches that consist only of pitches and dashes such as 's--r--g-'   can't contain spaces *)
= hindi-beat-undelimited-item+


<hindi-beat-undelimited-item> (* inside of a simple beat, ie s--r--g- note that undelimited beats cannot contain spaces *)
= hindi-pitch / 
dash /
begin-slur /
end-slur


hindi-measure = 
<white-space?>
hindi-measure-item
(<white-space>
hindi-measure-item)*
<white-space?>


<hindi-measure-item> = begin-slur / end-slur / hindi-beat


hindi-upper-octave-line (* Things above notes, including ornaments, 
talas, mordents, octaves,chords, octave indicating dots,
and 1st and second ending symbols. TODO: add catchall for word?? *)
= <white-space?> 
( <white-space> /
upper-octave-dot /
tala /
hindi-ornament /
chord /
mordent /
upper-upper-octave-symbol /
ending )+



hindi-ornament= 
hindi-ornament-pitch+ |
delimited-hindi-ornament


<delimited-hindi-ornament> (* in upper line <nrsns> *)
=  <"<"> hindi-ornament-pitch+  <">">

<abc-delimited-ornament> 
=  <"<"> abc-ornament-pitch+  <">">

<hindi-delimited-ornament> 
=  <"<"> hindi-ornament-pitch+  <">">


(** Generated from template.ebnf. Do not edit **)number-composition (* a musical piece *)
(* each section is separated by one or more 'empty' lines.
the empty line can have spaces. section doesn't include the eol.
that allows things like "s" to parse as a composition *)
= number-staves-only  | attributes-only | number-attributes-and-staves |
number-one-lyrics-and-staves
| number-many-lyrics-and-staves | number-attributes-lyrics-and-staves

<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 

<number-attributes-and-staves>= 
<empty-line*> attribute-section 
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 

<number-staves-only> =
<empty-line*>
number-stave
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 

<number-many-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline> <empty-line+> lyrics-section)*
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 

<number-one-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 

<number-attributes-lyrics-and-staves> =
    <empty-line*> attribute-section 
(<newline> <empty-line+> lyrics-section)+
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 


number-stave  (* Spans multiple lines. *)
=
(number-upper-octave-line <newline>)*
number-notes-line 
(<newline> lower-octave-line)*
(<newline> lyrics-line)*


number-notes-line (* consists of optional line# at beginning of
line, followed by 1 or more measures *) 
= line-number?
<white-space?> 
barline? 
number-measure 
(barline number-measure)*  
barline?
<white-space?>

number-beat = 
number-beat-delimited |
!begin-beat-symbol number-beat-undelimited 


<number-beat-delimited> 
(* ie <s r g m> . useful if ornaments wouldn't line up otherwise!. 
use srgm> or s r g m> to group pithes into a single beat. the > delimiters correspond to the lower loop in the aacm notation system *)
= <begin-beat-symbol> 
number-beat-delimited-item+ 
<end-beat-symbol>


<number-beat-delimited-item> =
begin-slur /
end-slur /
number-pitch / 
dash /
<white-space>


<number-beat-undelimited> (* beats can be indicated by a group of pitches that consist only of pitches and dashes such as 's--r--g-'   can't contain spaces *)
= number-beat-undelimited-item+


<number-beat-undelimited-item> (* inside of a simple beat, ie s--r--g- note that undelimited beats cannot contain spaces *)
= number-pitch / 
dash /
begin-slur /
end-slur


number-measure = 
<white-space?>
number-measure-item
(<white-space>
number-measure-item)*
<white-space?>


<number-measure-item> = begin-slur / end-slur / number-beat


number-upper-octave-line (* Things above notes, including ornaments, 
talas, mordents, octaves,chords, octave indicating dots,
and 1st and second ending symbols. TODO: add catchall for word?? *)
= <white-space?> 
( <white-space> /
upper-octave-dot /
tala /
number-ornament /
chord /
mordent /
upper-upper-octave-symbol /
ending )+



number-ornament= 
number-ornament-pitch+ |
delimited-number-ornament


<delimited-number-ornament> (* in upper line <nrsns> *)
=  <"<"> number-ornament-pitch+  <">">

<abc-delimited-ornament> 
=  <"<"> abc-ornament-pitch+  <">">

<hindi-delimited-ornament> 
=  <"<"> hindi-ornament-pitch+  <">">


(** Generated from template.ebnf. Do not edit **)sargam-composition (* a musical piece *)
(* each section is separated by one or more 'empty' lines.
the empty line can have spaces. section doesn't include the eol.
that allows things like "s" to parse as a composition *)
= sargam-staves-only  | attributes-only | sargam-attributes-and-staves |
sargam-one-lyrics-and-staves
| sargam-many-lyrics-and-staves | sargam-attributes-lyrics-and-staves

<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 

<sargam-attributes-and-staves>= 
<empty-line*> attribute-section 
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 

<sargam-staves-only> =
<empty-line*>
sargam-stave
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 

<sargam-many-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline> <empty-line+> lyrics-section)*
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 

<sargam-one-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 

<sargam-attributes-lyrics-and-staves> =
    <empty-line*> attribute-section 
(<newline> <empty-line+> lyrics-section)+
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 


sargam-stave  (* Spans multiple lines. *)
=
(sargam-upper-octave-line <newline>)*
sargam-notes-line 
(<newline> lower-octave-line)*
(<newline> lyrics-line)*


sargam-notes-line (* consists of optional line# at beginning of
line, followed by 1 or more measures *) 
= line-number?
<white-space?> 
barline? 
sargam-measure 
(barline sargam-measure)*  
barline?
<white-space?>

sargam-beat = 
sargam-beat-delimited |
!begin-beat-symbol sargam-beat-undelimited 


<sargam-beat-delimited> 
(* ie <s r g m> . useful if ornaments wouldn't line up otherwise!. 
use srgm> or s r g m> to group pithes into a single beat. the > delimiters correspond to the lower loop in the aacm notation system *)
= <begin-beat-symbol> 
sargam-beat-delimited-item+ 
<end-beat-symbol>


<sargam-beat-delimited-item> =
begin-slur /
end-slur /
sargam-pitch / 
dash /
<white-space>


<sargam-beat-undelimited> (* beats can be indicated by a group of pitches that consist only of pitches and dashes such as 's--r--g-'   can't contain spaces *)
= sargam-beat-undelimited-item+


<sargam-beat-undelimited-item> (* inside of a simple beat, ie s--r--g- note that undelimited beats cannot contain spaces *)
= sargam-pitch / 
dash /
begin-slur /
end-slur


sargam-measure = 
<white-space?>
sargam-measure-item
(<white-space>
sargam-measure-item)*
<white-space?>


<sargam-measure-item> = begin-slur / end-slur / sargam-beat


sargam-upper-octave-line (* Things above notes, including ornaments, 
talas, mordents, octaves,chords, octave indicating dots,
and 1st and second ending symbols. TODO: add catchall for word?? *)
= <white-space?> 
( <white-space> /
upper-octave-dot /
tala /
sargam-ornament /
chord /
mordent /
upper-upper-octave-symbol /
ending )+



sargam-ornament= 
sargam-ornament-pitch+ |
delimited-sargam-ornament


<delimited-sargam-ornament> (* in upper line <nrsns> *)
=  <"<"> sargam-ornament-pitch+  <">">

<abc-delimited-ornament> 
=  <"<"> abc-ornament-pitch+  <">">

<hindi-delimited-ornament> 
=  <"<"> hindi-ornament-pitch+  <">">

(**abc.ebnf**)
abc-pitch  =  
"Cb"| "C#"| "Db" | "D#" | "D#" | "Eb" | "E#" | "F#" | "Gb" |
"G#" | "Ab" | "A#" | "Bb" | "B#" |
"C" ! flat-or-sharp|
"D" ! flat-or-sharp|
"E" ! flat-or-sharp|
"F" ! flat-or-sharp|
"G" ! flat-or-sharp|
"A" ! flat-or-sharp|
"B" !  flat-or-sharp

abc-ornament-pitch  =  
"Cb"| "C#"| "Db" | "D#" | "D#" | "Eb" | "E#" | "Fb" | "F#" | "Gb" |
"G#" | "Ab" | "A#" | "Bb" | "B#"
"C" ! flat-or-sharp|
"D" ! flat-or-sharp|
"E" ! flat-or-sharp|
"F" ! flat-or-sharp|
"G" ! flat-or-sharp|
"A" ! flat-or-sharp|
"B" ! flat-or-sharp



(**hindi.ebnf**)
hindi-pitch =
    (* TODO: support hindi sharps and flats. *)
  "\u0938" ! flat-or-sharp |   (* sa *)
  "\u0930" ! flat-or-sharp |  (* re *)
  "\u095A" ! flat-or-sharp |  (* ga *)
  "\u092E" ! (flat-or-sharp | tick) |  (* ma *)
  "\u092a" ! flat-or-sharp |  (* pa *)
  "\u0927" ! flat-or-sharp |  (* dha *)
  "\u0929" ! flat-or-sharp |  (* ni *)
  "\u092E'" (* ma sharp, note the tick *)

hindi-ornament-pitch =
    (* TODO: support hindi sharps and flats. *)
  "\u0938" ! flat-or-sharp (* sa *)
  "\u0930" ! flat-or-sharp (* re *)
  "\u095A" ! flat-or-sharp (* ga *)
  "\u092E" ! (flat-or-sharp | tick)  (* ma *)
  "\u092a" ! flat-or-sharp (* pa *)
  "\u0927" ! flat-or-sharp (* dha *)
  "\u0929" ! flat-or-sharp (* ni *)
  "\u092E'" (* ma sharp, note the tick *)




(**number.ebnf**)
number-pitch  =  
"1b"| "1#"| "2b" | "2#" | "2#" | "3b" | "3#" | "4#" | "5b" |
"5#" | "6b" | "6#" | "7b" | 
"1" ! flat-or-sharp|
"2" ! flat-or-sharp|
"3" ! flat-or-sharp|
"4" ! flat-or-sharp|
"5" ! flat-or-sharp|
"6" ! flat-or-sharp|
"7" !  flat-or-sharp

number-ornament-pitch  =  
"1b"| "1#"| "2b" | "2#" | "2#" | "3b" | "3#" | "4#" | "5b" |
"5#" | "6b" | "6#" | "7b" | 
"1" ! flat-or-sharp|
"2" ! flat-or-sharp|
"3" ! flat-or-sharp|
"4" ! flat-or-sharp|
"5" ! flat-or-sharp|
"6" ! flat-or-sharp|
"7" !  flat-or-sharp

(**sargam.ebnf**)
sargam-ornament-pitch  =  
"Sb"|
"S#"|
"R#"|
"G#"|
"P#"|
"Pb"|
"D#"|
"N#"|
"Pb"|
"S" ! flat-or-sharp|
"r" ! flat-or-sharp|
"R" ! flat-or-sharp|
"g" ! flat-or-sharp|
"G" ! flat-or-sharp|
"m" ! flat-or-sharp|
"M" ! flat-or-sharp|
"P" ! flat-or-sharp|
"d" ! flat-or-sharp|
"D" ! flat-or-sharp|
"n" ! flat-or-sharp|
"N" ! flat-or-sharp

sargam-pitch  =  
"Sb"|
"S#"|
"R#"|
"G#"|
"P#"|
"Pb"|
"D#"|
"N#"|
"Pb"|
"S" ! flat-or-sharp|
"r" ! flat-or-sharp|
"R" ! flat-or-sharp|
"g" ! flat-or-sharp|
"G" ! flat-or-sharp|
"m" ! flat-or-sharp|
"M" ! flat-or-sharp|
"P" ! flat-or-sharp|
"d" ! flat-or-sharp|
"D" ! flat-or-sharp|
"n" ! flat-or-sharp|
"N" ! flat-or-sharp

