(* DO NOT EDIT. This file was generated by the Clojure code compile-grammar *)
composition =  hindi-composition|number-composition|sargam-composition|abc-composition|doremi-composition(*  EBNF grammar for doremi-script - this is for the clojure instaparse libarary *)
(* grammar for aacm/bhatkande style sargam/letter notation  *)
(* author: john rothfield 707 538-5133, cell 415 317-5154  rthfield@sonic.net *)
(* use syntax highlighting for ocaml or applescript in your text editor *)
(* vim: set filetype=ocaml  For indentation try se filetype=css and F3 *)



attribute-section (* key value pairs *)
= attribute-line (<newline> attribute-line)* 

lyrics-section (* lines of lyrics *)
= lyrics-line (<newline> lyrics-line)*

<empty-line>= white-space? newline  


(************** barlines **********************)
barline 
= 
reverse-final-barline  |
final-barline  |
double-barline  |
left-repeat  |
right-repeat  |
single-barline 

reverse-final-barline = <'[' "|">

final-barline = <'|' ']'>

double-barline = <'|' '|'>

single-barline = <'|' ! ('|' | ']' | ':')>

left-repeat = <"|:">

right-repeat = <":|">

(***********end barline section ****************)

(***********pitches, sharps and flats ************)	

flat-or-sharp = '#' | 'b'
tick ="'"

(******** end pitch section*********************)



end-slur = <')'>


<newline>= "\r\n" | "\n"

space = ' '

<white-space> (* one or more spaces *)
=    #' +'   

(***** beats and measures ****)
<begin-beat-symbol> =   '<' 
<end-beat-symbol>  =   '>'  

(* beats are sequences of pitches or dashes. spaces separate beats. beats can also be
delimited by angle brackets, in which case white space can be used in the beat *)

dash =  (* ie a -, used as a rhythmical placeholder. ie s--r--g- *) 
<'-'>

line-number (*    1)    2)     3) etc     *) 
= digits  <')'>  <white-space?>

<digits> = (* one or more digits *)  #'\d+'


repeat-symbol = <'%'>
begin-slur = <"(">
end-slur = <")">


lyrics-line (* line of syllables *)
= <white-space?> lyrics-line-items

<lyrics-line-items> = syl (lyrics-line-item)*

<lyrics-line-item> = syl | <white-space>

<syl> = (* items in lyrics line, ie a word or a syllable. ie he-llo john gives 3 items, 3 syllables *)
hyphenated-syl | non-hyphenated-syl

<hyphenated-syl> (* ends in a hyphen *)
= #"[a-zA-Z'!]+-" 

<non-hyphenated-syl> (* doesn't end in hyphen  *)
= #"[a-zA-Z'!]+" !"-"



mordent = <"~"> 

ending 
(*   1.------- 2.--- etc. the period is optional. must have either dot or underscores. todo: accepts 1-.--- which is not exactly what i want.  *)

= #"[1-3][\._]+" 


upper-line-dot= <dot> 

dot = (*  period and asterisk are allowed *)
#"[\.*]"

upper-line-two-dots=<":">

tala (* tala markings. ie +203 for tintal. 012 for rupak *)
= #"[+1203456]"

forward-slash-char  (* note that putting forward slash in regex doesn't seem to work *)
= "\\"

(* OLD chord = #"[a-gA-GvViI][^\s]*"  *) 

(* 2015 now chords are any text alphanumeric and spaces [hello] *)
chord =<"[">  #"[a-zA-Z0-9 ]*" <"]"> 


lower-octave-line (* can put lower octave dots or semicolons for lower-lower octave (. or :)   *)
= <white-space?> lower-octave-line-item-non-blank 
lower-octave-line-item* <white-space?> 

 <lower-octave-line-item> =  <white-space> | lower-line-dot |
lower-line-two-dots | kommal-indicator  


<lower-octave-line-item-non-blank> =   lower-line-dot |
lower-line-two-dots | kommal-indicator  

lower-line-dot= <dot>
lower-line-two-dots=":"

kommal-indicator (* an underscore for flat. for the traditional bhatkande notation - hindi, indicates a flatted note, since hindi seems not to have lowercase *)
= "_"


<attribute-line> (* ie author: john rothfield *)
= key <white-space?>   <":"> <white-space?> value <white-space?>

<key>= (* ie author *)  #"\w+"

<value>=  (* attribute value can have embedded spaces.  *)
(* non-space followed by (spaces | non-space)   *)
#"[^\n\r| ](( *)[^|\n\r ])*"


hindi-composition (* a musical piece *)
(* each section is separated by one or more 'empty' lines.
the empty line can have spaces. section doesn't include the eol.
that allows things like "s" to parse as a composition *)
= hindi-stave / hindi-staves-only  / attributes-only / hindi-attributes-and-staves / 
hindi-one-lyrics-and-staves
/ hindi-many-lyrics-and-staves / hindi-attributes-lyrics-and-staves
(*
= hindi-staves-only  | attributes-only | hindi-attributes-and-staves |
hindi-one-lyrics-and-staves
| hindi-many-lyrics-and-staves | hindi-attributes-lyrics-and-staves

*)
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 
 *
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 

<hindi-attributes-and-staves>= 
<empty-line*> attribute-section 
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 

<hindi-staves-only> =
<empty-line*>
hindi-stave
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 

<hindi-many-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline> <empty-line+> lyrics-section)*
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 

<hindi-one-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 

<hindi-attributes-lyrics-and-staves> =
    <empty-line*> attribute-section 
(<newline> <empty-line+> lyrics-section)+
(<newline>
<empty-line+>
hindi-stave)*
<empty-line*>
<white-space*> 


hindi-stave  (* Spans multiple lines. *)
=
(hindi-upper-line <newline>)*
hindi-notes-line 
(<newline> lower-octave-line)*
(<newline> lyrics-line)*


hindi-notes-line (* consists of optional line# at beginning of
line, followed by 1 or more measures *) 
= line-number?
<white-space?> 
barline? 
hindi-measure 
(barline hindi-measure)*  
barline?
<white-space?>

hindi-beat = 
hindi-beat-delimited |
!begin-beat-symbol hindi-beat-undelimited 


<hindi-beat-delimited> 
(* ie <s r g m> . useful if ornaments wouldn't line up otherwise!. 
use srgm> or s r g m> to group pithes into a single beat. the > delimiters correspond to the lower loop in the aacm notation system *)
= <begin-beat-symbol> 
hindi-beat-delimited-item+ 
<end-beat-symbol>


<hindi-beat-delimited-item> =
begin-slur /
end-slur /
hindi-pitch / 
dash /
<white-space>


<hindi-beat-undelimited> (* beats can be indicated by a group of pitches that consist only of pitches and dashes such as 's--r--g-'   can't contain spaces *)
= hindi-beat-undelimited-item+


<hindi-beat-undelimited-item> (* inside of a simple beat, ie s--r--g- note that undelimited beats cannot contain spaces *)
= hindi-pitch / 
dash /
begin-slur /
end-slur


hindi-measure = 
<white-space?>
hindi-measure-item
(<white-space>
hindi-measure-item)*
<white-space?>


<hindi-measure-item> = begin-slur / end-slur / hindi-beat


hindi-upper-line (* Things above notes, including ornaments, 
talas, mordents, octaves,chords, octave indicating dots,
and 1st and second ending symbols. TODO: add catchall for word?? *)
= <white-space?>  hindi-upper-line-item-non-blank
( <white-space> /
hindi-upper-line-item-non-blank)*


hindi-upper-line-item-non-blank=
upper-line-dot /
tala /
hindi-ornament /
chord /
mordent /
upper-line-two-dots /
ending 

hindi-ornament= 
hindi-ornament-pitch+  !hindi-ornament-pitch |
<delimited-hindi-ornament> (* in upper line <nrsns> *)

<delimited-hindi-ornament> (* in upper line <nrsns> *)
=  <"<"> hindi-ornament-pitch+ !hindi-ornament-pitch <">">



(** Generated from template.ebnf. Do not edit **)number-composition (* a musical piece *)
(* each section is separated by one or more 'empty' lines.
the empty line can have spaces. section doesn't include the eol.
that allows things like "s" to parse as a composition *)
= number-stave / number-staves-only  / attributes-only / number-attributes-and-staves / 
number-one-lyrics-and-staves
/ number-many-lyrics-and-staves / number-attributes-lyrics-and-staves
(*
= number-staves-only  | attributes-only | number-attributes-and-staves |
number-one-lyrics-and-staves
| number-many-lyrics-and-staves | number-attributes-lyrics-and-staves

*)
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 
 *
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 

<number-attributes-and-staves>= 
<empty-line*> attribute-section 
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 

<number-staves-only> =
<empty-line*>
number-stave
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 

<number-many-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline> <empty-line+> lyrics-section)*
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 

<number-one-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 

<number-attributes-lyrics-and-staves> =
    <empty-line*> attribute-section 
(<newline> <empty-line+> lyrics-section)+
(<newline>
<empty-line+>
number-stave)*
<empty-line*>
<white-space*> 


number-stave  (* Spans multiple lines. *)
=
(number-upper-line <newline>)*
number-notes-line 
(<newline> lower-octave-line)*
(<newline> lyrics-line)*


number-notes-line (* consists of optional line# at beginning of
line, followed by 1 or more measures *) 
= line-number?
<white-space?> 
barline? 
number-measure 
(barline number-measure)*  
barline?
<white-space?>

number-beat = 
number-beat-delimited |
!begin-beat-symbol number-beat-undelimited 


<number-beat-delimited> 
(* ie <s r g m> . useful if ornaments wouldn't line up otherwise!. 
use srgm> or s r g m> to group pithes into a single beat. the > delimiters correspond to the lower loop in the aacm notation system *)
= <begin-beat-symbol> 
number-beat-delimited-item+ 
<end-beat-symbol>


<number-beat-delimited-item> =
begin-slur /
end-slur /
number-pitch / 
dash /
<white-space>


<number-beat-undelimited> (* beats can be indicated by a group of pitches that consist only of pitches and dashes such as 's--r--g-'   can't contain spaces *)
= number-beat-undelimited-item+


<number-beat-undelimited-item> (* inside of a simple beat, ie s--r--g- note that undelimited beats cannot contain spaces *)
= number-pitch / 
dash /
begin-slur /
end-slur


number-measure = 
<white-space?>
number-measure-item
(<white-space>
number-measure-item)*
<white-space?>


<number-measure-item> = begin-slur / end-slur / number-beat


number-upper-line (* Things above notes, including ornaments, 
talas, mordents, octaves,chords, octave indicating dots,
and 1st and second ending symbols. TODO: add catchall for word?? *)
= <white-space?>  number-upper-line-item-non-blank
( <white-space> /
number-upper-line-item-non-blank)*


number-upper-line-item-non-blank=
upper-line-dot /
tala /
number-ornament /
chord /
mordent /
upper-line-two-dots /
ending 

number-ornament= 
number-ornament-pitch+  !number-ornament-pitch |
<delimited-number-ornament> (* in upper line <nrsns> *)

<delimited-number-ornament> (* in upper line <nrsns> *)
=  <"<"> number-ornament-pitch+ !number-ornament-pitch <">">



(** Generated from template.ebnf. Do not edit **)sargam-composition (* a musical piece *)
(* each section is separated by one or more 'empty' lines.
the empty line can have spaces. section doesn't include the eol.
that allows things like "s" to parse as a composition *)
= sargam-stave / sargam-staves-only  / attributes-only / sargam-attributes-and-staves / 
sargam-one-lyrics-and-staves
/ sargam-many-lyrics-and-staves / sargam-attributes-lyrics-and-staves
(*
= sargam-staves-only  | attributes-only | sargam-attributes-and-staves |
sargam-one-lyrics-and-staves
| sargam-many-lyrics-and-staves | sargam-attributes-lyrics-and-staves

*)
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 
 *
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 

<sargam-attributes-and-staves>= 
<empty-line*> attribute-section 
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 

<sargam-staves-only> =
<empty-line*>
sargam-stave
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 

<sargam-many-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline> <empty-line+> lyrics-section)*
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 

<sargam-one-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 

<sargam-attributes-lyrics-and-staves> =
    <empty-line*> attribute-section 
(<newline> <empty-line+> lyrics-section)+
(<newline>
<empty-line+>
sargam-stave)*
<empty-line*>
<white-space*> 


sargam-stave  (* Spans multiple lines. *)
=
(sargam-upper-line <newline>)*
sargam-notes-line 
(<newline> lower-octave-line)*
(<newline> lyrics-line)*


sargam-notes-line (* consists of optional line# at beginning of
line, followed by 1 or more measures *) 
= line-number?
<white-space?> 
barline? 
sargam-measure 
(barline sargam-measure)*  
barline?
<white-space?>

sargam-beat = 
sargam-beat-delimited |
!begin-beat-symbol sargam-beat-undelimited 


<sargam-beat-delimited> 
(* ie <s r g m> . useful if ornaments wouldn't line up otherwise!. 
use srgm> or s r g m> to group pithes into a single beat. the > delimiters correspond to the lower loop in the aacm notation system *)
= <begin-beat-symbol> 
sargam-beat-delimited-item+ 
<end-beat-symbol>


<sargam-beat-delimited-item> =
begin-slur /
end-slur /
sargam-pitch / 
dash /
<white-space>


<sargam-beat-undelimited> (* beats can be indicated by a group of pitches that consist only of pitches and dashes such as 's--r--g-'   can't contain spaces *)
= sargam-beat-undelimited-item+


<sargam-beat-undelimited-item> (* inside of a simple beat, ie s--r--g- note that undelimited beats cannot contain spaces *)
= sargam-pitch / 
dash /
begin-slur /
end-slur


sargam-measure = 
<white-space?>
sargam-measure-item
(<white-space>
sargam-measure-item)*
<white-space?>


<sargam-measure-item> = begin-slur / end-slur / sargam-beat


sargam-upper-line (* Things above notes, including ornaments, 
talas, mordents, octaves,chords, octave indicating dots,
and 1st and second ending symbols. TODO: add catchall for word?? *)
= <white-space?>  sargam-upper-line-item-non-blank
( <white-space> /
sargam-upper-line-item-non-blank)*


sargam-upper-line-item-non-blank=
upper-line-dot /
tala /
sargam-ornament /
chord /
mordent /
upper-line-two-dots /
ending 

sargam-ornament= 
sargam-ornament-pitch+  !sargam-ornament-pitch |
<delimited-sargam-ornament> (* in upper line <nrsns> *)

<delimited-sargam-ornament> (* in upper line <nrsns> *)
=  <"<"> sargam-ornament-pitch+ !sargam-ornament-pitch <">">



(** Generated from template.ebnf. Do not edit **)abc-composition (* a musical piece *)
(* each section is separated by one or more 'empty' lines.
the empty line can have spaces. section doesn't include the eol.
that allows things like "s" to parse as a composition *)
= abc-stave / abc-staves-only  / attributes-only / abc-attributes-and-staves / 
abc-one-lyrics-and-staves
/ abc-many-lyrics-and-staves / abc-attributes-lyrics-and-staves
(*
= abc-staves-only  | attributes-only | abc-attributes-and-staves |
abc-one-lyrics-and-staves
| abc-many-lyrics-and-staves | abc-attributes-lyrics-and-staves

*)
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 
 *
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 

<abc-attributes-and-staves>= 
<empty-line*> attribute-section 
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 

<abc-staves-only> =
<empty-line*>
abc-stave
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 

<abc-many-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline> <empty-line+> lyrics-section)*
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 

<abc-one-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 

<abc-attributes-lyrics-and-staves> =
    <empty-line*> attribute-section 
(<newline> <empty-line+> lyrics-section)+
(<newline>
<empty-line+>
abc-stave)*
<empty-line*>
<white-space*> 


abc-stave  (* Spans multiple lines. *)
=
(abc-upper-line <newline>)*
abc-notes-line 
(<newline> lower-octave-line)*
(<newline> lyrics-line)*


abc-notes-line (* consists of optional line# at beginning of
line, followed by 1 or more measures *) 
= line-number?
<white-space?> 
barline? 
abc-measure 
(barline abc-measure)*  
barline?
<white-space?>

abc-beat = 
abc-beat-delimited |
!begin-beat-symbol abc-beat-undelimited 


<abc-beat-delimited> 
(* ie <s r g m> . useful if ornaments wouldn't line up otherwise!. 
use srgm> or s r g m> to group pithes into a single beat. the > delimiters correspond to the lower loop in the aacm notation system *)
= <begin-beat-symbol> 
abc-beat-delimited-item+ 
<end-beat-symbol>


<abc-beat-delimited-item> =
begin-slur /
end-slur /
abc-pitch / 
dash /
<white-space>


<abc-beat-undelimited> (* beats can be indicated by a group of pitches that consist only of pitches and dashes such as 's--r--g-'   can't contain spaces *)
= abc-beat-undelimited-item+


<abc-beat-undelimited-item> (* inside of a simple beat, ie s--r--g- note that undelimited beats cannot contain spaces *)
= abc-pitch / 
dash /
begin-slur /
end-slur


abc-measure = 
<white-space?>
abc-measure-item
(<white-space>
abc-measure-item)*
<white-space?>


<abc-measure-item> = begin-slur / end-slur / abc-beat


abc-upper-line (* Things above notes, including ornaments, 
talas, mordents, octaves,chords, octave indicating dots,
and 1st and second ending symbols. TODO: add catchall for word?? *)
= <white-space?>  abc-upper-line-item-non-blank
( <white-space> /
abc-upper-line-item-non-blank)*


abc-upper-line-item-non-blank=
upper-line-dot /
tala /
abc-ornament /
chord /
mordent /
upper-line-two-dots /
ending 

abc-ornament= 
abc-ornament-pitch+  !abc-ornament-pitch |
<delimited-abc-ornament> (* in upper line <nrsns> *)

<delimited-abc-ornament> (* in upper line <nrsns> *)
=  <"<"> abc-ornament-pitch+ !abc-ornament-pitch <">">



(** Generated from template.ebnf. Do not edit **)doremi-composition (* a musical piece *)
(* each section is separated by one or more 'empty' lines.
the empty line can have spaces. section doesn't include the eol.
that allows things like "s" to parse as a composition *)
= doremi-stave / doremi-staves-only  / attributes-only / doremi-attributes-and-staves / 
doremi-one-lyrics-and-staves
/ doremi-many-lyrics-and-staves / doremi-attributes-lyrics-and-staves
(*
= doremi-staves-only  | attributes-only | doremi-attributes-and-staves |
doremi-one-lyrics-and-staves
| doremi-many-lyrics-and-staves | doremi-attributes-lyrics-and-staves

*)
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 
 *
<attributes-only>= 
<empty-line*> attribute-section 
<empty-line*>
<white-space*> 

<doremi-attributes-and-staves>= 
<empty-line*> attribute-section 
(<newline>
<empty-line+>
doremi-stave)*
<empty-line*>
<white-space*> 

<doremi-staves-only> =
<empty-line*>
doremi-stave
(<newline>
<empty-line+>
doremi-stave)*
<empty-line*>
<white-space*> 

<doremi-many-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline> <empty-line+> lyrics-section)*
(<newline>
<empty-line+>
doremi-stave)*
<empty-line*>
<white-space*> 

<doremi-one-lyrics-and-staves>=
    <empty-line*> lyrics-section 
(<newline>
<empty-line+>
doremi-stave)*
<empty-line*>
<white-space*> 

<doremi-attributes-lyrics-and-staves> =
    <empty-line*> attribute-section 
(<newline> <empty-line+> lyrics-section)+
(<newline>
<empty-line+>
doremi-stave)*
<empty-line*>
<white-space*> 


doremi-stave  (* Spans multiple lines. *)
=
(doremi-upper-line <newline>)*
doremi-notes-line 
(<newline> lower-octave-line)*
(<newline> lyrics-line)*


doremi-notes-line (* consists of optional line# at beginning of
line, followed by 1 or more measures *) 
= line-number?
<white-space?> 
barline? 
doremi-measure 
(barline doremi-measure)*  
barline?
<white-space?>

doremi-beat = 
doremi-beat-delimited |
!begin-beat-symbol doremi-beat-undelimited 


<doremi-beat-delimited> 
(* ie <s r g m> . useful if ornaments wouldn't line up otherwise!. 
use srgm> or s r g m> to group pithes into a single beat. the > delimiters correspond to the lower loop in the aacm notation system *)
= <begin-beat-symbol> 
doremi-beat-delimited-item+ 
<end-beat-symbol>


<doremi-beat-delimited-item> =
begin-slur /
end-slur /
doremi-pitch / 
dash /
<white-space>


<doremi-beat-undelimited> (* beats can be indicated by a group of pitches that consist only of pitches and dashes such as 's--r--g-'   can't contain spaces *)
= doremi-beat-undelimited-item+


<doremi-beat-undelimited-item> (* inside of a simple beat, ie s--r--g- note that undelimited beats cannot contain spaces *)
= doremi-pitch / 
dash /
begin-slur /
end-slur


doremi-measure = 
<white-space?>
doremi-measure-item
(<white-space>
doremi-measure-item)*
<white-space?>


<doremi-measure-item> = begin-slur / end-slur / doremi-beat


doremi-upper-line (* Things above notes, including ornaments, 
talas, mordents, octaves,chords, octave indicating dots,
and 1st and second ending symbols. TODO: add catchall for word?? *)
= <white-space?>  doremi-upper-line-item-non-blank
( <white-space> /
doremi-upper-line-item-non-blank)*


doremi-upper-line-item-non-blank=
upper-line-dot /
tala /
doremi-ornament /
chord /
mordent /
upper-line-two-dots /
ending 

doremi-ornament= 
doremi-ornament-pitch+  !doremi-ornament-pitch |
<delimited-doremi-ornament> (* in upper line <nrsns> *)

<delimited-doremi-ornament> (* in upper line <nrsns> *)
=  <"<"> doremi-ornament-pitch+ !doremi-ornament-pitch <">">


(**hindi.ebnf**)
hindi-pitch =
    (* TODO: support hindi sharps and flats. *)
  "\u0938" ! flat-or-sharp |   (* sa *)
  "\u0930" ! flat-or-sharp |  (* re *)
  "\u095A" ! flat-or-sharp |  (* ga *)
  "\u092E" ! (flat-or-sharp | tick) |  (* ma *)
  "\u092a" ! flat-or-sharp |  (* pa *)
  "\u0927" ! flat-or-sharp |  (* dha *)
  "\u0929" ! flat-or-sharp |  (* ni *)
  "\u092E'" (* ma sharp, note the tick *)

hindi-ornament-pitch =
    (* TODO: support hindi sharps and flats. *)
  "\u0938" ! flat-or-sharp (* sa *)
  "\u0930" ! flat-or-sharp (* re *)
  "\u095A" ! flat-or-sharp (* ga *)
  "\u092E" ! (flat-or-sharp | tick)  (* ma *)
  "\u092a" ! flat-or-sharp (* pa *)
  "\u0927" ! flat-or-sharp (* dha *)
  "\u0929" ! flat-or-sharp (* ni *)
  "\u092E'" (* ma sharp, note the tick *)




(**number.ebnf**)
number-pitch  =  
"1b"| "1#"| "2b" | "2#" | "2#" | "3b" | "3#" | "4#" | "5b" |
"5#" | "6b" | "6#" | "7b" | 
"1" ! flat-or-sharp|
"2" ! flat-or-sharp|
"3" ! flat-or-sharp|
"4" ! flat-or-sharp|
"5" ! flat-or-sharp|
"6" ! flat-or-sharp|
"7" !  flat-or-sharp

number-ornament-pitch  =  
"1b"| "1#"| "2b" | "2#" | "2#" | "3b" | "3#" | "4#" | "5b" |
"5#" | "6b" | "6#" | "7b" | 
"1" ! flat-or-sharp|
"2" ! flat-or-sharp|
"3" ! flat-or-sharp|
"4" ! flat-or-sharp|
"5" ! flat-or-sharp|
"6" ! flat-or-sharp|
"7" !  flat-or-sharp

(**sargam.ebnf**)
sargam-ornament-pitch  =  
"Sb"|
"S#"|
"R#"|
"G#"|
"P#"|
"Pb"|
"D#"|
"N#"|
"Pb"|
"S" ! flat-or-sharp|
"r" ! flat-or-sharp|
"R" ! flat-or-sharp|
"g" ! flat-or-sharp|
"G" ! flat-or-sharp|
"m" ! flat-or-sharp|
"M" ! flat-or-sharp|
"P" ! flat-or-sharp|
"d" ! flat-or-sharp|
"D" ! flat-or-sharp|
"n" ! flat-or-sharp|
"N" ! flat-or-sharp

sargam-pitch  =  
"Sb"|
"S#"|
"R#"|
"G#"|
"P#"|
"Pb"|
"D#"|
"N#"|
"Pb"|
"S" ! flat-or-sharp|
"r" ! flat-or-sharp|
"R" ! flat-or-sharp|
"g" ! flat-or-sharp|
"G" ! flat-or-sharp|
"m" ! flat-or-sharp|
"M" ! flat-or-sharp|
"P" ! flat-or-sharp|
"d" ! flat-or-sharp|
"D" ! flat-or-sharp|
"n" ! flat-or-sharp|
"N" ! flat-or-sharp


(**abc.ebnf**)
abc-pitch  =  
"Cb"| "C#"| "Db" | "D#" | "D#" | "Eb" | "E#" | "F#" | "Gb" |
"G#" | "Ab" | "A#" | "Bb" | "B#" |
"C" ! flat-or-sharp|
"D" ! flat-or-sharp|
"E" ! flat-or-sharp|
"F" ! flat-or-sharp|
"G" ! flat-or-sharp|
"A" ! flat-or-sharp|
"B" !  flat-or-sharp

abc-ornament-pitch  =  
"Cb"| "C#"| "Db" | "D#" | "D#" | "Eb" | "E#" | "Fb" | "F#" | "Gb" |
"G#" | "Ab" | "A#" | "Bb" | "B#"
"C" ! flat-or-sharp|
"D" ! flat-or-sharp|
"E" ! flat-or-sharp|
"F" ! flat-or-sharp|
"G" ! flat-or-sharp|
"A" ! flat-or-sharp|
"B" ! flat-or-sharp



(**doremi.ebnf**)
doremi-pitch  =  
 
"db"| "d#"| "rb" | "r#" | "mb" | "m#" | "f#" | "sb" |
"s#" | "lb" | "l#" | "tb" | "t#" |
"d" ! flat-or-sharp|
"r" ! flat-or-sharp|
"m" ! flat-or-sharp|
"f" ! flat-or-sharp|
"s" ! flat-or-sharp|
"l" ! flat-or-sharp|
"t" !  flat-or-sharp |
"Db"| "D#"| "Rb" | "R#" | "Mb" | "M#" | "F#" | "Sb" |
"S#" | "Lb" | "L#" | "Tb" | "T#" |
"D" ! flat-or-sharp|
"R" ! flat-or-sharp|
"M" ! flat-or-sharp|
"F" ! flat-or-sharp|
"S" ! flat-or-sharp|
"L" ! flat-or-sharp|
"T" !  flat-or-sharp

doremi-ornament-pitch  =  
    "zzzzzz"


