    (join " "
        (flatten (postwalk (fn[x] 
                             (if (map? x) (do
                             (if true  (do 
                                         (println "pitch-ids-to-add-tilde")
                                         (pprint @pitch-ids-to-add-tilde)
                                         (println "contains (:id x)" (contains? @pitch-ids-to-add-tilde (:id x)))
                                           (pprint x)
                              (println "id of x is" (:id x))))
                             (str (:val x)
                                  (if 
                                    (contains? @pitch-ids-to-add-tilde (:id x))
                                    lilypond-symbol-for-tie )))
                            x)) (flatten rendered-items) )))))
