in push_warning, str= ornament (R) not to right or left of pitch , column is 1
{ my_type: 'composition',
  apply_hyphenated_lyrics: false,
  title: '',
  filename: 'untitled',
  attributes: null,
  lines: 
   [ { line_number: '',
       my_type: 'sargam_line',
       id: 4,
       source: ' R\n|S',
       items: 
        [ { my_type: 'measure',
            id: 3,
            source: '|S',
            items: 
             [ { my_type: 'single_barline',
                 is_barline: true,
                 source: '|',
                 column: 0 },
               { my_type: 'beat',
                 source: 'S',
                 items: 
                  [ { my_type: 'pitch',
                      normalized_pitch: 'C',
                      attributes: [],
                      pitch_source: 'S',
                      source: 'S',
                      column_offset: 0,
                      octave: 0,
                      numerator: 1,
                      denominator: 1,
                      fraction_array: [ { numerator: 1, denominator: 1 } ],
                      column: 1 } ],
                 subdivisions: 1,
                 column: 1 } ],
            column: 0,
            beat_count: 1,
            is_partial: true } ],
       kind: 'latin_sargam',
       group_line_no: 1,
       line_warnings: [ 'ornament (R) not to right or left of pitch , column is 1' ],
       index: 0 } ],
  warnings: [ 'ornament (R) not to right or left of pitch , column is 1' ],
  source: ' R\n|S\n',
  toString: [Function],
  id: 1381505092211,
  notes_used: '',
  force_sargam_chars_hash: {},
  time_signature: '4/4',
  mode: 'major',
  key: 'C',
  author: '' }
