{ my_type: 'composition',
  apply_hyphenated_lyrics: false,
  title: '',
  filename: 'untitled',
  attributes: 
   { my_type: 'attributes',
     items: 
      [ { my_type: 'attribute', key: 'foo', value: 'bar', source: 'todo' },
        { my_type: 'attribute', key: 'hi', value: 'john', source: 'todo' } ],
     source: 'TODO' },
  lines: 
   [ { line_number: '',
       my_type: 'sargam_line',
       id: 3,
       source: '|S',
       items: 
        [ { my_type: 'measure',
            id: 2,
            source: '|S',
            items: 
             [ { my_type: 'single_barline',
                 is_barline: true,
                 source: '|',
                 column: 0 },
               { my_type: 'beat',
                 source: 'S',
                 items: 
                  [ { my_type: 'pitch',
                      normalized_pitch: 'C',
                      attributes: [],
                      pitch_source: 'S',
                      source: 'S',
                      column_offset: 0,
                      octave: 0,
                      numerator: 1,
                      denominator: 1,
                      fraction_array: [ { numerator: 1, denominator: 1 } ],
                      column: 1 } ],
                 subdivisions: 1,
                 column: 1 } ],
            column: 0,
            beat_count: 1,
            is_partial: true } ],
       kind: 'latin_sargam',
       line_warnings: [],
       index: 0 } ],
  warnings: [],
  source: 'foo:bar\nhi:john\n\n|S\n',
  toString: [Function],
  id: 1381932277993,
  notes_used: '',
  force_sargam_chars_hash: {},
  time_signature: '4/4',
  mode: 'major',
  key: 'C',
  author: '' }
