(ns doremi_script_clojure.to_lilypond
  (:require	
    [clabango.parser :refer [render]]
    [clojure.java.io :refer [resource]]
    [clojure.string :refer [trim join upper-case lower-case]] 
    [clojure.pprint :refer [pprint]] 
    ))


(comment
  (use 'clojure.stacktrace) 
  (print-stack-trace *e)
  )

(defn get-attribute[item attribute]
  (some #(if (= attribute (:my_type %)) %) (:attributes item)))

(def lilypond-symbol-for-tie "~" )

(def tick "'")
(def comma ",")
(def octave-number->lilypond-octave
  ;; Could also do: (apply str (take 2 (repeat tick))))
  ;;
  {
   -3 (str comma comma)
   -2 comma
   -1 ""
   0 tick
   1  (str tick tick) 
   2  (str tick tick)
   3  (str tick tick tick)
   })

(def normalized-pitch->lilypond-pitch
  "includes dash (-) -> r "
  {
   "-" "r"
   "C" "c"
   "C#" "cs"
   "Cb" "cf"
   "Db" "df"
   "D" "d"
   "D#" "ds"
   "Eb" "ef"
   "E" "e"
   "E#" "es"
   "F" "f"
   "Fb" "ff"
   "F#" "fs"
   "Gb" "gf"
   "G" "g"
   "G#" "gs"
   "Ab" "af"
   "A" "a"
   "A#" "as"
   "Bb" "bf"
   "B" "b"
   "B#" "bs"
   }
  )
(def grace-note-pitch-template
  (-> "lilypond/grace_note_pitch.tpl" resource slurp trim))

(defn lilypond-grace-note-pitch[pitch]
  "generate a single pitch for use as a grace note"
  (render grace-note-pitch-template 
          {:lilypond-pitch (normalized-pitch->lilypond-pitch (:normalized_pitch pitch))
           :lilypond-octave  (octave-number->lilypond-octave (:octave pitch))
           :duration "32"})
  )



(defn lilypond-grace-notes[ornament suppress-slurs]
  "TODO: deal with beaming and slurs"
  ;;      #  c1 \afterGrace d1( { c16[ d]) } c1
  ;;      #  In the above line, generate what is between {}
  (if (not (nil? ornament))
    (let [ary (into [] (map lilypond-grace-note-pitch (:ornament_items ornament)))
          needs-beam (> (count ary) 1)
          begin-slur (if (not suppress-slurs) "(")
          end-slur (if (not suppress-slurs) ")")
          begin-beam (if needs-beam "[")
          end-beam (if needs-beam "]")
          ary2 (assoc ary 0
                      (str (first ary) begin-slur begin-beam)
                      (dec (count ary))  
                      (str (last ary) end-slur end-beam))
          ]
      (join " " ary2))))


(defn get-ornament[pitch]
  (get-attribute pitch :ornament))

(defn zzgrace-notes[pitch in-slur]
  (if (not (get-ornament pitch))
    {:begin-slur false}
    ;; else
    (let [ ornament (get-ornament pitch)
          placement (:placement ornament)
          suppress-slurs (if (and (= :after placement)
                                  (or in-slur
                                      (:tied pitch)))
                           true)
          begin-slur (if (and (= :after placement)
                              (not in-slur))
                       "(")
          ]
      {:begin-slur begin-slur})))
;;      ornament=get-ornament(pitch)
;;      grace1=grace2=grace-notes=""
;;      if ornament?.placement is "after"
;;        if pitch.tied?
;;          suppress-slurs=true
;;        if context.in-slur
;;          suppress-slurs=true
;;        if !context.in-slur #TODO: unfunkify
;;          begin-slur="("
;;        grace1 = "\\afterGrace "
;;        #grace2="( { #{lilypond-grace-notes(ornament)}) }"
;;        grace2=" { #{lilypond-grace-notes(ornament,suppress-slurs)} }"
;;      if ornament?.placement is "before"
;;      #  \acciaccatura { e16 d16 } c4
;;        suppress-slurs=true # FOR NOW
;;        grace1= "\\acciaccatura {#{lilypond-grace-notes(ornament,suppress-slurs)}}"
;;      extra-end-slur=""
;;      if special-case
;;        extra-end-slur=")"
;;      # Don't use tie if ornament is after!
;;      if (ornament?.placement is "after") and pitch.tied?
;;        console.log "OMG" if false
;;        lilypond-symbol-for-tie=""
;;      "#{grace1}#{lilypond-pitch}#{lilypond-octave}#{duration}#{lilypond-symbol-for-tie}#{mordent}#{begin-slur}#{extra-end-slur}#{end-slur}#{ending}#{chord}#{grace2}"
;;    

;;      # From lilypond docs:
;;      # If you want to end a note with a grace, 
;;      # use the \afterGrace command. It takes two 
;;      # arguments: the main note, and the 
;;      # grace notes following the main note.
;;      #
;;      #  c1 \afterGrace d1( { c32[ d]) } c1
;;      #
;;      #  Use
;;      #  \acciaccatura { e16 d16 } c4
;;      #  for ornaments with ornament.placement is "before"
;;    
;;    
;;      # The afterGrace in lilypond require parens to get lilypond
;;      # to render a slur.
;;      # The acciatura in lilypond don't require parens to get lilypond
;;      # to render a slur.
;;      #
;;    
;;      EXAMPLES = '''
;;    \partial 4*2  | \afterGrace c'4( { b32[ d'32 c'32 b32 c'32] } c'8) d'8 \break
;;    \partial 4*2  | \afterGrace c'4~ { b32[ d'32 c'32 b32 c'32] } c'8 d'8 \break
;;     \partial 4*2  | c'4~ c'8 d'8 \break
;;     '''
;;      #
;;      ornament=get-ornament(pitch)
;;      grace1=grace2=grace-notes=""
;;      if ornament?.placement is "after"
;;        if pitch.tied?
;;          suppress-slurs=true
;;        if context.in-slur
;;          suppress-slurs=true
;;        if !context.in-slur #TODO: unfunkify
;;          begin-slur="("
;;        grace1 = "\\afterGrace "
;;        #grace2="( { #{lilypond-grace-notes(ornament)}) }"
;;        grace2=" { #{lilypond-grace-notes(ornament,suppress-slurs)} }"
;;      if ornament?.placement is "before"
;;      #  \acciaccatura { e16 d16 } c4
;;        suppress-slurs=true # FOR NOW
;;        grace1= "\\acciaccatura {#{lilypond-grace-notes(ornament,suppress-slurs)}}"
;;      extra-end-slur=""
;;      if special-case
;;        extra-end-slur=")"
;;      # Don't use tie if ornament is after!
;;      if (ornament?.placement is "after") and pitch.tied?
;;        console.log "OMG" if false
;;        lilypond-symbol-for-tie=""
;;      "#{grace1}#{lilypond-pitch}#{lilypond-octave}#{duration}#{lilypond-symbol-for-tie}#{mordent}#{begin-slur}#{extra-end-slur}#{end-slur}#{ending}#{chord}#{grace2}"
;;    
;;    

(defn non-power-of-2-ratio-to-lilypond[x]
   "Handle rhythm for tuplets"
   ; Example S--R-    
   ; The sa is 3 microbeats.
  ; Since beat is subdivided into 5, notate the S as 3 16ths
  ; 
  ; 3/16 = 2/16 + 1/16= dotted eighth 
  ; then the R would be 2/16th or eighth
   (let []
     )
  )
(defn ratio-to-lilypond[x]
  ;; confusing, but works
  ;; Things like S---r should map to quarter note plus sixteenth note in a 5-tuple
  (if (not (ratio? x))
    "4"  ;; TODO:review 
    ;; else
    ;; m
    (let [ my-table
          { 1 "4"
           (/ 1 8) "8"
           (/ 1 16) "16"
           (/ 1 4) "4"
           (/ 3 4) "2."
           (/ 3 16) "8."
           (/ 5 16) "8.." ;; wrong TODO have to tie.
           (/ 3 8) "4."
           (/ 5 8) "2."
           (/ 7 8) "2.." ;; wrong have to tie
           } 
          new-denominator (if (= 3 (denominator x)) 8 16) 
          new-ratio (/ (numerator x) new-denominator)
          ]
      (get my-table new-ratio))))


(def mordent-snippet
  "\\mordent") 

(defn get-chord[pitch]
  (get-attribute pitch :chord_symbol))

(defn chord-snippet[chord]
  (:pre (= :chord_symbol (:my_type chord)))
  (if (nil? chord)
    ""
    ;; else
    (str "^\"" (:source chord) "\"")))


(defn lilypond-escape[x]
  ;;(println "x is " x)
  ;;      # Anything that is enclosed in %{ and %} is ignored  by lilypond
  ;;      composition-data.source="" if !composition-data.source?
  ;;      src1= composition-data.source.replace /%\{/gi, "% {"
  ;;      src= src1.replace /\{%/gi, "% }"
  (clojure.string/replace x #"\{%" "% {")
  ) 

;; barline looks like this
(comment
  {:is_barline true,
   :my_type :single_barline,
   :source "|",
   :start_index 5}
  )

(defn- my-seq2[x]
  (tree-seq (fn branch[node](or (map? node) (vector? node)))
            (fn children[node]
              (or (:items node) (:lines node) (:attributes node)
                  (:attributes node) node))
            x))


(defn barline->lilypond-barline[barline-type]
  " maps barline-type field for barlines"
  (let [my-map
        {
         :reverse-final-barline "\\bar \"|.\""
         :final-barline "\\bar \"||\" "
         :double-barline "\\bar \"||\" " 
         :single-barline "\\bar \"|\"" 
         :left-repeat "\\bar \"|:\"" 
         :right-repeat "\\bar \":|\"" 
         }
        ]
    (or (barline-type my-map) (:single-barline my-map))
    ))

(def partial-template
  (-> "lilypond/partial.tpl" resource slurp trim))
(def ending-template
  (-> "lilypond/ending.tpl" resource slurp trim))

(defn draw-pitch[pitch in-slur beat-subdivisions]
  "Also handles dashes"
  "Render a pitch/dash as lilypond"
  (let
    [ 
     ;;if pitch.dash_to_tie and has_after_ornament(context.last_pitch)
     ;; _ (println "normalized-pitch-to-lilypond, pitch=") 
     ;; _ (pprint pitch)
     ornament (get-ornament pitch)
     placement (:placement ornament)
     has-after-ornament (= :after placement)
     has-before-ornament (= :before placement)    
     suppress-slurs (and has-after-ornament
                         (or in-slur (:tied pitch)))
     after-ornament-start (if has-after-ornament
                            "\\afterGrace ")
     before-ornament-snippet (if has-before-ornament
                               (str "\\acciaccatura {" (lilypond-grace-notes ornament suppress-slurs) "}"))

     after-ornament-end (if has-after-ornament
                          (str " { " (lilypond-grace-notes ornament suppress-slurs) " }")) 

     begin-slur (if (or (get-attribute pitch :begin_slur)
                        (and (not in-slur) has-after-ornament))
                  "(" )
     extra_end_slur  (if (and (:dash_to_tie pitch) 
                              has-after-ornament)
                       ")")
     ;;begin-slur (if (and (= :after placement)
     pitch-template (-> "lilypond/pitch.tpl" resource slurp trim)
     rest-template (-> "lilypond/rest.tpl" resource slurp trim)
     lilypond-octave  (octave-number->lilypond-octave (:octave pitch))
    ;;  _ (pprint pitch)
     duration (ratio-to-lilypond (/
                (:numerator pitch) 
                beat-subdivisions))
     ;; _ (println "duration is: " duration)
     chord (chord-snippet (get-chord pitch))
     ending (:source (get-attribute pitch :ending))
     ending-snippet (if ending
                      (render ending-template { :ending 
                                               (:source (get-attribute pitch :ending))
                                               }))
     ; _ (println "pitch is")
     ; _ (pprint pitch)
     pitch2 (if (and (= :dash (:my_type pitch)) 
                     (:dash_to_tie pitch))
              (assoc pitch :normalized_pitch 
                     (get-in pitch [:pitch_to_use_for_tie :normalized_pitch] ) 
                     :octave (get-in pitch [:pitch_to_use_for_tie :octave] ))
              ;; else
              pitch)
     ]
    ;; this function returns the value of the following cond:
    (cond (:ignore pitch2)
          ""
          (:pointer pitch)
          ""
          (and (= :dash (:my_type pitch2)) 
               (not (:dash_to_tie pitch2)))
          (render rest-template {
                                 :duration duration
                                 :chord chord
                                 :ending ending-snippet                
                                 })
          (or (= :pitch (:my_type pitch2))
              (= :dash (:my_type pitch2)))
          ;;
          ;;{{before-ornament-snippet}}{{after-ornament-start}}{{lilypond-pitch}}{{lilypond-octave}}{{duration}}{{lilypond-symbol-for-tie}}{{mordent}}{{begin-slur}}{{extra-end-slur}}{{end-slur}}{{ending}}{{chord}}{{after-ornament-end}}
          (render pitch-template 
                  {
                   :before-ornament-snippet before-ornament-snippet
                   :after-ornament-start after-ornament-start
                   :lilypond-pitch 
                   (normalized-pitch->lilypond-pitch (:normalized_pitch pitch2))
                   :lilypond-octave  (octave-number->lilypond-octave (:octave pitch2))
                   :duration duration
                   :lilypond-symbol-for-tie 
                   (if (and (:tied pitch)
                            (not has-after-ornament)) 
                     lilypond-symbol-for-tie )
                   :mordent (if (get-attribute pitch2 :mordent) mordent-snippet)
                   :begin-slur begin-slur
                   :extra-end-slur "" ;;; TODO 
                   :end-slur (if (get-attribute pitch2 :end_slur) ")" )
                   :ending ending-snippet                  
                   :chord chord
                   :after-ornament-end after-ornament-end
                   }
                  ))))


(def lilypond-break  "\\break\n")

(defn beat-is-all-dashes?[beat] 
  (:pre (= (:my_type "beat")))
  (not-any? #(= :pitch (:my_type %)) (:items beat)))

(def beat-tuplet-template 
  (-> "lilypond/beat_with_tuplet.tpl" resource slurp trim))

(defn draw-beat[beat]
  "TODO: review durations. The durations will be a function of the beat subdivisions"
  "and the note count of pulses" 


  ;;    if item.my_type is "beat"
  ;;       beat=item
  ;;       if beat.subdivisions not in [0,1,2,4,8,16,32,64,128] and !beat_is_all_dashes(beat)
  ;;           #@log "odd beat.subdivisions=",beat.subdivisions
  ;;           x=2
  ;;           if beat.subdivisions is 6
  ;;             x=4
  ;;           if  beat.subdivisions is 5
  ;;             x=4
  ;;           disable_tuplet_numbers="\\override TupletNumber #'stencil = ##f"
  ;;           ary.push "#{disable_tuplet_numbers} \\times #{x}/#{beat.subdivisions} { {{beat-contents}} } "
  ;;           in_times=true #hack
  ;;  if in_times
  ;;    ary.push "}"
  (let [beat-content
        (join " " (map
                    (fn draw-beat-item[item]
                      (let [my-type (:my_type item)]
                        (cond (#{:pitch :dash} my-type)
                              (draw-pitch item false (:subdivisions beat))
                              true
                              (str "<" my-type ">"))))
                    (:items beat)))
        ]
    (if (and (not (#{0 1 2 4 8 16 32 64 128} (:subdivisions beat)))
             (not (beat-is-all-dashes? beat)))
      (let [x 2]
        (render beat-tuplet-template {:beat-content  beat-content
                                      :tuplet-numerator x
                                      :subdivisions (:subdivisions beat)
                                      }))
      ;; else
      beat-content)     
    ))

(defn draw-barline[barline]
  (barline->lilypond-barline (:my_type barline)))


(defn draw-measure[measure]
  (:pre (= :measure (:my_type measure))) ;; TODO: not checking it!!!
  "Measures look like :barline :beat :beat :barline etc "
  ;; (println "draw-measure")
  ;;(println "items in measure are")
  ;;(pprint (map :my_type (:items measure)))
  (str 
    (render partial-template 
            {:beat-count (:beat_count measure)})

    " "
    (join " "
          (map 
            (fn draw-measure-item[item]
              (let [my-type (:my_type item)]
                (cond 
                  ;; (:is_barline item)
                  ;; (draw-barline item)
                  (= :beat my-type)
                  (draw-beat item)
                  true
                  (str "<unknown my-type" my-type ">")
                  )))
            (:items measure)
            )))) 

(def draw-line-break "\\break\n")

(defn draw-line[line & options]
  "line consists of optional :line_number followed by :measure :measure etc "
  "We don't render line numbers in lilypond. (yet)"
  "TODO: use the atoms properly"
  (let [in-slur (atom false)
        in-times (atom false)
        at-beginning-of-first-measure-of-line (atom false)
        first-item (first (:items line))
        my-items (if (= :line_number (:my_type first-item))
                   (rest (:items line))
                   (:items line))

        ] 
    (str
      (join " " 
            (map (fn draw-measure-item[item]
                   (let [my-type (:my_type item)]
                     (cond (= :measure my-type)
                           (draw-measure item)
                           (:is_barline item)
                           (draw-barline item)
                           true
                           (str "<??" my-type "??>"))))
                 my-items)) 
      " " 
      draw-line-break) 
    ))


(defn has-after-ornament[pitch]
  ;; (pprint pitch)
  (if (not= :pitch (:my_type pitch))
    false
    ;; else
    (= :after (:placement (get-ornament pitch)))  
    ))
;;(pprint pitch-with-after-ornament)
;;(pprint (has-after-ornament pitch-with-after-ornament))
;;      console.log "line-to-lilypond" if false
;;      line-to-lilypond-array(line,options).join ' '
;;    
;;    has-after-ornament = (pitch) ->
;;      return false if !pitch?
;;      ornament=get-ornament(pitch)
;;      return false if !ornament?
;;      ornament?.placement is "after"
;;    
;;    line-to-lilypond-array = (line,options={}) ->
;;      # Line is a line from the parsed doremi-script


(defn is-abc-line[line]
  (if (nil? (:kind line))
    false
    ;; else
    (re-find #"abc" (:kind line))))

(defn notation-is-in-abc[composition-data]
  (some is-abc-line (:lines composition-data)))

(def transpose-template
  (-> "lilypond/transpose.tpl" resource slurp trim))
(def time-signature-template
  (-> "lilypond/time_signature.tpl" resource slurp trim))

(defn lilypond-transpose[composition-data]
  "return transpose snippet for lilypond"
  "Don't transpose non-sargam."

  (let [my-key (:key composition-data)]
    (cond 
      (nil? my-key) 
      ""
      (= "c" (lower-case (:key composition-data)))
      ""
      (notation-is-in-abc composition-data)
      ""
      true
      (render transpose-template 
              {:key (normalized-pitch->lilypond-pitch (upper-case (:key composition-data)))}))))

(defn extract-lyrics[x]
  (map :syllable (filter 
                   #(and (not (:pointer %)) (#{:pitch :dash} (:my_type %))
                         (:syllable %))
                   (my-seq2 x))))


(defn to-lilypond[doremi-data]
  "TODO: render lyrics??"
  :pre (map? doremi-data)
  :pre (= :composition (:my_type doremi-data))
  "Takes parsed doremi-script and returns lilypond text"
  ""
  (let [ src "source here"
        template (-> "lilypond/composition.tpl" resource slurp trim)
        key-template (-> "lilypond/key.tpl" resource slurp trim)
        ]
    (render template 
            {:transpose-snip (lilypond-transpose doremi-data) 
             :extracted-lyrics (apply str (join " " (extract-lyrics doremi-data)))
             :beats-per-minute 200
             :title (:title doremi-data)
             :author (:author doremi-data)
             :src-snippet (str  "%{\n " (lilypond-escape (:source doremi-data)) " \n %}\n")
             :time-signature-snippet (if (:time_signature doremi-data)
                                       (render time-signature-template {:time-signature (:time_signature doremi-data) }))

             :key-snippet (render key-template { :key "c"  ;; Always set key to c !! Transpose is used to move it to the right key
                                                :mode (lower-case (:mode doremi-data "major"))
                                                }) 
             :notes (join "\n" (map draw-line (:lines doremi-data))) 
             })))

(comment
  (use 'clojure.stacktrace) 
  (print-stack-trace *e)
  (println
    (to-lilypond 
      (doremi_script_clojure.core/doremi-script-text->parsed-doremi-script 
        (-> "fixtures/waltz.txt" resource slurp)
        ;;   "-- S - R"
        ))

    ))


(comment
  (println (to-lilypond
             (doremi_script_clojure.core/doremi-script-text->parsed-doremi-script 
               ;;  (-> "fixtures/waltz.txt" resource slurp)
               (-> "fixtures/yesterday.txt" resource slurp)

               )))



  )


(comment
  (pprint  
    (doremi_script_clojure.core/doremi-script-text->parsed-doremi-script 
      "Author: me\nTitle: my title\n\nS"
      ;;  (-> "fixtures/waltz.txt" resource slurp)
      ;;  (-> "fixtures/yesterday.txt" resource slurp)

      )))

(comment true ;comment
  (print-stack-trace *e)
         (println (to-lilypond 
                    (doremi_script_clojure.core/doremi-script-text->parsed-doremi-script 
                      "S-G--"
                     ; "S-G ---"
                      ;;        "S--g -"
                      ;;   (-> "fixtures/waltz.txt" resource slurp)
                      )))
         )
;;)
