        lineZ (postwalk (fn add-syl-counters[z]
                          (if (and (map? z) 
                                   (= :pitch (:_my_type z))
                                   (not (:in-slur z))
                                   (< @syl-counter (count all-syls)))
                            (do
                              (swap! syl-counter inc)
                              (assoc z :syllable (nth all-syls @syl-counter))
                                )
                            z))
                        line1)
