Rag:Bhairavi
Tal:Tintal
Title:Bansuri
Source:AAK
Mode: phrygian
filename: bansuri

           . .
[| Srgm PdnS SndP mgrS |]

           I  IV            V   V7 ii    iii7 
               3                  +            2          .
1)|: S S S (Sr | n) S   (gm Pd) | P - P  P   | P - D  <(nDSn)>) |
                 .
            ban-    su-  ri       ba- ja ra-   hi  dhu- na

  0  ~                3               ~       +  .     *  *   
| P  d   P       d    |  (Pm   PmnP) (g m) | (PdnS) -- g  S |
     ma- dhu-ra  kan-     nai-        ya      khe-     la-ta

    2              0     
                   ~
| (d-Pm  g) P  m | r - S :|
   ga-      wa-ta  ho- ri
