Filename: yesterday
Key: f
Mode: major
Title: Yesterday
Author: McCartney
Time: 4/4

      F             Em7   A7   *   Dmi  Dmi/C 
1) |  RS S -- --  | -- GM P#D NS | N DD -- -- |
      yes-ter day      all my trou-bles seemed so far a- way

  Bb    C7      F       C/E  Dmi G     Bb   F 
| -- DD Pm GR | m GG -- R- | S G R D | S GG - - |
                                   * 
now it looks as though they're here to stay oh I be-lieve in  Yes-ter-day

      F              Em7   A7    *   Dmi  Dmi/C 
2) |  RS S- -- --  | -- GM P#D  NS | N DD -- -- |
      sudd- en- ly   I'm  not half the  man I  used  to be

     Bb    C7      F       C/E  Dmi G     Bb   F 
   | -- DD Pm GR | m GG -- R- | S G R D | S GG - - :|
                                      *
        theres a sha-  dow hang-ing o-ver  me Oh I be-lieve in  Yes-ter-day


      A11  A7     Dmi
                    C Bb  Dmi/A      C        F
                      *        G 
3) || G -  G - |  D N S-  ND | N- -D P   DG | - - - - |
      why she     had  to  go  I  don't   know  she would- n't   say

     A11 A7    Dmi Bb Dmi/A      C      F           F
                 C         Gm           1_____      2______
                   *                    *           *           
   | G - G - | D N S- ND | N- -D P N | (S P m G) :| S - - -     ||
     I said some-thing wrong now I long for  yes-ter-day day 

 
