/
  Facebook
  <div id="fb-root"></div>
  <script>
  window.fbAsyncInit = function() {
  FB.init({
  appId      : '126051004177780',
  status     : true,
  cookie     : true,
  xfbml      : true,
  oauth      : true,
  });
  };
  (function(d){
  var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
  js = d.createElement('script'); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js";
  d.getElementsByTagName('head')[0].appendChild(js);
  }(document));
  </script>
  <div class="fb-login-button">Login with Facebook</div>
%a{:href => "https://github.com/rothfield/doremi-script"} doremi Project home page on github
%h1 Letter Music Notation Editor
%div
  %div#sign_in
    %a{:href => "/sign_in"} sign in with Twitter
  %ul#nav.dropdown.dropdown-horizontal
    %li
      %a{:href => "#"} File
      %ul
        %li
          %a#save_to_server{:href => "#"} Save
        %li
          %a#show_open{:href => "#"} Open
        %li
          %a#generate_staff_notation{:href => "#"} Generate staff notation
    %li
      %a{:href => "#"} Download
      %ul
        %li
          %a#download_ly.saved_to_server{:href => "", :target => "_blank"} Lilypond
        %li
          %a#download_xml.saved_to_server{:href => "", :target => "_blank"} MusicXML
        %li
          %a#download_html.saved_to_server{:href => "", :target => "_blank"} HTML Page
        %li
          %a#download_jpeg.generated_by_lilypond{:href => "", :target => "_blank"} jpeg 
        %li
          %a#download_pdf.generated_by_lilypond{:href => "", :target => "_blank"} pdf
        %li
          %a#download_mid.generated_by_lilypond{:href => "", :target => "_blank", :title => "Play midi file"} midi
    %li
      %a{:href => "#"} Tools
      %ul
        %li
          %a#save_to_samples{:href => "#"} Save to Samples directory
        %li
          %a#run_parser{:href => "#"} Run parser manually
        %li
          %a#show_parse_tree{:href => "#"} Show Parse Tree
        %li
          %input#constrain{:name => "constrain", :type => "checkbox", :value => "constrained"}>/
          Constrain
          %br/
  %select#sample_compositions
    %option Samples
#open_div
  %label Open:
  %input#file{:name => "files[]", :type => "file"}/
%textarea#entry_area{:cols => "93", :rows => "3"}
#parse_tree_div
  %pre#parse_tree
    :preserve
       Parse Tree goes here
#warnings_div
%div#rendered_doremi_script
%br/
%br/
%div#western_notation_div

#reopen
  Use this link to re-open the composition:
  %a#reopen_link{:href => "", :target => "_blank"}
  %br/
  %input#url_to_reopen{:type => "text", :value => ""}/
%br/
%br/
%p Author: John Rothfield - rthfield@sonic.net
%span#testing_utf_support.note.left_repeat{:style => "display:none"} 
#large_div{:style => 'width:1000px'}
  %img#lilypond_jpeg.generated_by_lilypond{:src => "/images/none.png"}


