{ my_type: 'composition',
  apply_hyphenated_lyrics: false,
  title: '',
  filename: 'untitled',
  attributes: null,
  lines: 
   [ { line_number: '',
       my_type: 'sargam_line',
       id: 4,
       source: '  RS\n|G',
       items: 
        [ { my_type: 'measure',
            id: 3,
            source: '|G',
            items: 
             [ { my_type: 'single_barline',
                 is_barline: true,
                 source: '|',
                 column: 0 },
               { my_type: 'beat',
                 source: 'G',
                 items: 
                  [ { my_type: 'pitch',
                      normalized_pitch: 'E',
                      attributes: 
                       [ { my_type: 'ornament',
                           id: 2,
                           column_offset: undefined,
                           source: 'RS',
                           usable_source: 'RS',
                           ornament_items: 
                            [ { my_type: 'pitch',
                                normalized_pitch: 'D',
                                attributes: [],
                                pitch_source: 'R',
                                source: 'R',
                                column_offset: 0,
                                octave: 0,
                                group_line_no: 0 },
                              { my_type: 'pitch',
                                normalized_pitch: 'C',
                                attributes: [],
                                pitch_source: 'S',
                                source: 'S',
                                column_offset: 0,
                                octave: 0,
                                group_line_no: 0 } ],
                           column: 2,
                           group_line_no: 0,
                           placement: 'after' } ],
                      pitch_source: 'G',
                      source: 'G',
                      column_offset: 0,
                      octave: 0,
                      numerator: 1,
                      denominator: 1,
                      fraction_array: [ { numerator: 1, denominator: 1 } ],
                      column: 1 } ],
                 subdivisions: 1,
                 column: 1 } ],
            column: 0,
            beat_count: 1,
            is_partial: true } ],
       kind: 'latin_sargam',
       group_line_no: 1,
       line_warnings: [],
       index: 0 } ],
  warnings: [],
  source: '  RS\n|G\n',
  toString: [Function],
  id: 1381510860721,
  notes_used: '',
  force_sargam_chars_hash: {},
  time_signature: '4/4',
  mode: 'major',
  key: 'C',
  author: '' }
