Filename: yesterday
Key: f
Title: Yesterday
Author: McCartney
                                                       *
|: <R   S>   S -- --  | -- <G   M> <P#   D>  <N        S> | <N   D> D -- -- |
    yes-ter  day            all my  trou-bles seemed   so    far a- way

| -- <D   D> <P     m> <G      R> |   m   <G  G>  -- R- | S G  R     D | S  <G   G> - - :|
                                                                     .
      now it  looks as  though theyre here to stay   oh   I be-lieve in  Yes-ter-day
