Filename: yesterday
Key: F
Mode: major
Title: Yesterday
Author: McCartney
Time: 4/4

Yes-ter-day  all my trou-bles seemed so far a-way
now it looks as though they're here to stay oh I be-lieve in Yes-ter-day
sudd-en-ly  I'm  not half the  man I used  to be
theres a sha-dow hang-ing o-ver me Oh I be-lieve in Yes-ter-day
why she had to go I don't know she would-n't say
I said some-thing wrong now I long for yes-ter-day day 


                               * 
1) |  RS S -- --  | -- GM P#D NS | N DD -- -- |

| -- DD Pm GR | m GG -- R- | S G R D | S GG - - |
                                   * 

                                 *  
2) |  RS S- -- --  | -- GM P#D  NS | N DD -- -- |

   | -- DD Pm GR | m GG -- R- | S G R D | S GG - - :|
                                      *


                      *         
3) || G -  G - |  D N S-  ND | N- -D P   DG | - - - - |

                                        1_____      2______
                   *                    *           *           
   | G - G - | D N S- ND | N- -D P N | (S P m G) :| S - - -     ||

 
