Filename: yesterday
Key: F
Mode: major
Title: Yesterday
Author: McCartney
Time: 4/4
EnteredBy: John Rothfield

                               *   
1) |  RS S -- --  | -- GM P#D NS | N DD -- -- |
      yes-ter day      all my trou-bles seemed so far a- way

| -- DD Pm GR | m GG -- R- | S G R D | S GG - - ||
                                   * 
now it looks as though they're here to stay oh I be-lieve in  Yes-ter-day

                                 *
2) |  RS S- -- --  | -- GM P#D  NS | N DD -- -- |
      sudd- en- ly   I'm  not half the  man I  used  to be

   | -- DD Pm GR | m GG -- R- | S G R D | S GG - - :|
                                      *
        theres a sha-  dow hang-ing o-ver  me Oh I be-lieve in  Yes-ter-day


          R           *         
3) || G -  G - |  D N S-  ND | N- -D P   DG | - - - - |
      why she     had  to  go  I  don't   know  she would- n't   say

                                        1_____      2______
                   *                    *           *           
   | G - G - | D N S- ND | N- -D P N | (S P m G) :| S - - -     ||
     I said some-thing wrong now I long for  yes-ter-day day 

 

