

    
  server {
		# new doremi-script-app clojure-script app 
    # ragapedia.com:8000 
    listen 8000;
#		etag on;
    server_name ragapedia.com;
    root /home/john/doremi-script-app/target;
  }  

  server {
		# Note that ragapedia.com:4000 is the necessary app that generates-staff notation. It is a clojure ring app. It is not referred to here.
    # Server block for ragapedia.com:80
    listen 80;
    error_page 500 502 503 504  /50x.html;

        rewrite ^(/compositions/.*.doremi.txt)$ /?url=$1  permanent; #last;

	  location /compositions {
       # This is the directory the ragapedia compositions are 
       # saved in. Turn on directory listings.
	     root /home/john/doremi-public;
			 autoindex on;
                          autoindex_exact_size off;
	  }
		location ~ ^/doremi-server {
				#  uri beginning with doremi-server
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://app_doremi_script_server;
            proxy_redirect off;
        }

    location / {
				    # Let nginx serve it!
            root /home/john/doremi-script-app/target;
 #location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";

#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $http_host;
#            proxy_set_header X-NginX-Proxy true;
#            proxy_pass http://app_doremi_script;
#            proxy_redirect off;
        }

    location = /50x.html {
      root html;
    }
  }
    
    
    
